-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: mariadb
-- Generation Time: Jul 11, 2019 at 02:07 AM
-- Server version: 10.3.10-MariaDB-1:10.3.10+maria~bionic
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cms_bluehrd`
--

-- --------------------------------------------------------

--
-- Table structure for table `mdl_acl`
--

CREATE TABLE `mdl_acl` (
  `ACL_ID` int(4) NOT NULL,
  `MDL_ID` int(3) NOT NULL,
  `USR_GRP_ID` int(2) NOT NULL,
  `ACL_VIEW` int(1) NOT NULL DEFAULT 0 COMMENT 'view',
  `ACL_INSERT` int(1) NOT NULL DEFAULT 0 COMMENT 'insert',
  `ACL_UPDATE` int(1) NOT NULL DEFAULT 0 COMMENT 'update',
  `ACL_DELETE` int(1) NOT NULL DEFAULT 0 COMMENT 'delete'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_acl`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_area`
--

CREATE TABLE `mdl_area` (
  `id_group` int(3) NOT NULL,
  `area` text NOT NULL COMMENT 'no regional disimpan dengan format json'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_attendance`
--

CREATE TABLE `mdl_attendance` (
  `att_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `nip` varchar(32) NOT NULL,
  `date_in` date NOT NULL,
  `time_in` time NOT NULL,
  `lat_in` varchar(32) NOT NULL,
  `lon_in` varchar(32) NOT NULL,
  `date_out` date NOT NULL,
  `time_out` time NOT NULL,
  `lat_out` varchar(32) NOT NULL,
  `lon_out` varchar(32) NOT NULL,
  `status` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_bluehrd_bbl`
--

CREATE TABLE `mdl_bluehrd_bbl` (
  `bbl_id` int(6) NOT NULL,
  `level` varchar(32) NOT NULL,
  `grade` varchar(32) NOT NULL,
  `company` varchar(32) NOT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  `content_id` int(6) NOT NULL,
  `category` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_bluehrd_bbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_bluehrd_bbl_role`
--

CREATE TABLE `mdl_bluehrd_bbl_role` (
  `content_id` varchar(4) NOT NULL,
  `company` varchar(4) NOT NULL,
  `jabatan` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_bluehrd_bbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_company`
--

CREATE TABLE `mdl_company` (
  `company_id` int(3) NOT NULL,
  `company` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_content`
--

CREATE TABLE `mdl_content` (
  `POST_ID` int(5) NOT NULL,
  `POST_TITLE` varchar(128) NOT NULL,
  `POST_URI` varchar(128) NOT NULL,
  `POST_TITLE_SHORT` text NOT NULL,
  `POST_DESCRIPTION` text NOT NULL,
  `POST_FEATURE_IMAGE` text NOT NULL,
  `POST_FILE_TYPE` varchar(100) DEFAULT NULL,
  `POST_FILE_EXTENSION` varchar(100) DEFAULT NULL,
  `POST_FILE_SIZE` varchar(100) DEFAULT NULL,
  `POST_CONTENT` text NOT NULL,
  `POST_INPUT_BY` varchar(32) NOT NULL,
  `POST_INPUT_DATE` datetime NOT NULL,
  `POST_UPDATE_BY` varchar(32) NOT NULL,
  `POST_UPDATE_DATE` datetime NOT NULL,
  `POST_CATEGORY` int(2) NOT NULL DEFAULT 1,
  `POST_CATEGORY_BBL` varchar(100) DEFAULT NULL,
  `POST_MAINPAGE` int(1) NOT NULL DEFAULT 0 COMMENT 'apakah content ini mainpage ?',
  `POST_FEATURED` int(1) NOT NULL DEFAULT 0 COMMENT 'sticky / feateured post',
  `POST_ISACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_content_category`
--

CREATE TABLE `mdl_content_category` (
  `CAT_ID` int(2) NOT NULL,
  `CAT_TITLE` varchar(32) NOT NULL,
  `CAT_URI` varchar(32) NOT NULL,
  `CAT_KET` text NOT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_content_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_cuti`
--

CREATE TABLE `mdl_cuti` (
  `cuti_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `type_id` int(3) NOT NULL,
  `tgl_from` date NOT NULL,
  `tgl_to` date NOT NULL,
  `days` int(3) NOT NULL,
  `document` text NOT NULL,
  `alasan` varchar(140) NOT NULL,
  `alasan_atasan` text NOT NULL,
  `status` int(1) DEFAULT 1 COMMENT '0 denied, 1 waiting, 2 accept',
  `tgl_input` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_cuti`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_cuti_type`
--

CREATE TABLE `mdl_cuti_type` (
  `type_id` int(3) NOT NULL,
  `type` varchar(128) NOT NULL,
  `quota` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_cuti_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_dump`
--

CREATE TABLE `mdl_dump` (
  `row_id` int(6) NOT NULL,
  `type` varchar(32) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdl_events`
--

CREATE TABLE `mdl_events` (
  `EVNT_ID` int(3) NOT NULL,
  `EVNT_TITLE` varchar(128) NOT NULL,
  `EVNT_URI` varchar(128) NOT NULL,
  `EVNT_IMG` varchar(256) NOT NULL,
  `EVNT_CONTENT` text NOT NULL,
  `EVNT_ARCHIVE` text NOT NULL,
  `EVNT_START` date NOT NULL,
  `EVNT_END` date NOT NULL,
  `EVNT_START_TIME` varchar(5) NOT NULL,
  `EVNT_END_TIME` varchar(5) NOT NULL,
  `EVNT_REGISTER` int(1) NOT NULL DEFAULT 0,
  `EVNT_ISARCHIVE` int(1) NOT NULL DEFAULT 0,
  `EVNT_ISACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_event_register`
--

CREATE TABLE `mdl_event_register` (
  `EVREG_ID` int(4) NOT NULL,
  `EVNT_ID` int(3) NOT NULL,
  `EVREG_NAME` varchar(128) NOT NULL,
  `EVREG_ORG` varchar(128) NOT NULL,
  `EVREG_POS` varchar(128) NOT NULL,
  `EVREG_EMAIL` varchar(128) NOT NULL,
  `EVREG_PHONE` varchar(24) NOT NULL,
  `EVREG_ISACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_event_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_forum`
--

CREATE TABLE `mdl_forum` (
  `POST_ID` int(11) NOT NULL,
  `POST_CATEGORY_ID` int(11) DEFAULT NULL,
  `POST_TITLE` varchar(255) NOT NULL,
  `POST_URI` varchar(100) NOT NULL,
  `POST_DESC` varchar(100) DEFAULT NULL,
  `POST_CONTENT` text DEFAULT NULL,
  `POST_UPLOAD_FILE` varchar(100) DEFAULT NULL,
  `POST_FILE_TYPE` varchar(100) NOT NULL,
  `POSTED_BY` int(11) NOT NULL,
  `POST_CREATED` datetime DEFAULT NULL,
  `POST_MODIFIED` datetime DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT NULL,
  `IS_MODERATION` tinyint(1) NOT NULL,
  `IS_DELETE` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_forum`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_forum_category`
--

CREATE TABLE `mdl_forum_category` (
  `CAT_ID` int(11) NOT NULL,
  `CAT_TITLE` varchar(255) NOT NULL,
  `CAT_URI` varchar(100) NOT NULL,
  `IS_CONTENT_TEXT` tinyint(1) NOT NULL,
  `IS_CONTENT_IMAGE` tinyint(1) NOT NULL,
  `IS_CONTENT_AUDIO` tinyint(1) NOT NULL,
  `IS_CONTENT_VIDEO` tinyint(1) NOT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_forum_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_gallery`
--

CREATE TABLE `mdl_gallery` (
  `GALL_ID` int(3) NOT NULL,
  `GALL_NAME` varchar(64) NOT NULL,
  `GALL_URI` varchar(64) NOT NULL,
  `GALL_DESC` text NOT NULL,
  `GALL_TEMPLATE` varchar(64) NOT NULL,
  `GALL_TYPE` varchar(100) DEFAULT NULL,
  `GALL_CATEGORY` varchar(100) DEFAULT NULL,
  `GALL_CREATE_BY` varchar(64) NOT NULL,
  `GALL_CREATE_DATE` datetime NOT NULL,
  `GALL_UPDATE_BY` varchar(64) NOT NULL,
  `GALL_UPDATE_DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_gallery`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_gallery_pic`
--

CREATE TABLE `mdl_gallery_pic` (
  `GALL_ID` int(3) NOT NULL,
  `GALL_PIC_ID` int(6) NOT NULL,
  `GALL_PIC_NAME` varchar(64) NOT NULL,
  `GALL_PIC_URI` varchar(64) NOT NULL,
  `GALL_PIC_URL` text NOT NULL,
  `GALL_PIC_PATH` text NOT NULL,
  `GALL_PIC_DESC` text NOT NULL,
  `GALL_PIC_THUMBNAIL` text NOT NULL,
  `GALL_PIC_DEFAULT` int(1) NOT NULL DEFAULT 0 COMMENT 'default image untuk feature gallery, gambar untuk pembuka/gallery',
  `POST_ID` int(3) NOT NULL COMMENT 'id content untuk keterangan lebih lanjut, jika ada berikan link, tidak non linkl',
  `GALL_PIC_CREATE_BY` varchar(32) NOT NULL,
  `GALL_PIC_CREATE_DATE` datetime NOT NULL,
  `GALL_PIC_UPDATE_BY` varchar(32) NOT NULL,
  `GALL_PIC_UPDATE_DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_gallery_pic`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_info`
--

CREATE TABLE `mdl_info` (
  `info_id` int(5) NOT NULL,
  `category` varchar(32) NOT NULL,
  `title` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `file` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_info_role`
--

CREATE TABLE `mdl_info_role` (
  `info_id` int(5) NOT NULL,
  `company_id` varchar(2) NOT NULL,
  `jabatan_id` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_info_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_logs`
--

CREATE TABLE `mdl_logs` (
  `id_log` int(11) NOT NULL,
  `user_id` int(6) NOT NULL,
  `name` varchar(64) NOT NULL,
  `email` varchar(128) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `msg` text DEFAULT NULL COMMENT 'ini bisa berisi keterangan apa saja'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_member`
--

CREATE TABLE `mdl_member` (
  `MEM_ID` int(11) NOT NULL,
  `MEM_CODE` varchar(10) NOT NULL,
  `JOIN_DATE` date NOT NULL,
  `MEM_NAME` varchar(50) NOT NULL,
  `MEM_IDNTS_ID` int(10) NOT NULL,
  `MEM_IDNTS_NO` varchar(20) NOT NULL,
  `MEM_POB` varchar(20) NOT NULL,
  `MEM_DOB` date NOT NULL,
  `MEM_SEX` int(11) NOT NULL,
  `MEM_ADD` varchar(100) NOT NULL,
  `MEM_PHONE1` varchar(15) NOT NULL,
  `MEM_PHONE2` varchar(15) NOT NULL,
  `MEM_EMAIL` varchar(50) NOT NULL,
  `MEM_PIC` text NOT NULL,
  `MEM_TYPE` int(2) NOT NULL COMMENT 'owner = 1; senior agent = 2; agent=3',
  `MEM_STATUS` int(1) NOT NULL DEFAULT 0 COMMENT '0 = pengajuan member baru; 1 = member yg sudah di approve; 2 = member yg direject;',
  `MEM_ACTIVE` int(1) NOT NULL DEFAULT 1,
  `MEM_PARENT_ID` int(5) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdl_module`
--

CREATE TABLE `mdl_module` (
  `MDL_ID` int(3) NOT NULL,
  `MDL_NAME` text NOT NULL,
  `MDL_KET` text NOT NULL,
  `MDL_ISACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_navigation_group`
--

CREATE TABLE `mdl_navigation_group` (
  `NAV_GROUP_ID` int(3) NOT NULL,
  `NAV_TITLE` varchar(64) NOT NULL,
  `NAV_URI` varchar(64) NOT NULL,
  `NAV_OWNER` int(3) NOT NULL,
  `NAV_ACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_navigation_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_navigation_list`
--

CREATE TABLE `mdl_navigation_list` (
  `NAV_GROUP_ID` int(3) NOT NULL,
  `NAV_LIST_ID` int(3) NOT NULL,
  `NAV_LIST_TITLE` varchar(64) NOT NULL,
  `NAV_TYPE_ID` int(2) NOT NULL DEFAULT 1,
  `NAV_LIST_URL` text NOT NULL,
  `NAV_LIST_URI` text NOT NULL,
  `NAV_LIST_PARENT_ID` int(3) NOT NULL,
  `NAV_LIST_TARGET` varchar(24) NOT NULL,
  `NAV_LIST_POSSITION` int(2) NOT NULL,
  `NAV_LIST_DEFAULT` int(1) NOT NULL DEFAULT 0 COMMENT '1 default home, 0 menu biasa'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_navigation_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_navigation_type`
--

CREATE TABLE `mdl_navigation_type` (
  `NAV_TYPE_ID` int(2) NOT NULL,
  `NAV_TYPE` varchar(32) NOT NULL,
  `NAV_TYPE_KET` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_navigation_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_notif`
--

CREATE TABLE `mdl_notif` (
  `notif_id` int(11) NOT NULL,
  `usr_id` int(11) NOT NULL,
  `url` text NOT NULL,
  `title` varchar(128) NOT NULL,
  `status` int(1) NOT NULL DEFAULT 1 COMMENT '1 belum di baca 0 sudah di baca',
  `tgl` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_notif`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_office`
--

CREATE TABLE `mdl_office` (
  `office_id` int(11) NOT NULL,
  `office` varchar(64) NOT NULL,
  `company_id` int(2) NOT NULL,
  `lon` varchar(16) NOT NULL,
  `lat` varchar(16) NOT NULL,
  `no_prop` int(2) NOT NULL,
  `no_kab` int(2) NOT NULL,
  `status_id` int(1) NOT NULL,
  `induksi_id` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_options`
--

CREATE TABLE `mdl_options` (
  `OPT_ID` int(3) NOT NULL,
  `OPT` varchar(64) NOT NULL,
  `OPT_VAL` longtext NOT NULL,
  `OPT_KET` text NOT NULL COMMENT 'keterangan value',
  `OPT_ACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='PENYIMPANAN OPTION YG DI PERLUKAN CMS';

--
-- Dumping data for table `mdl_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_paralax`
--

CREATE TABLE `mdl_paralax` (
  `PLX_ID` int(3) NOT NULL,
  `PLX_TITLE` varchar(64) NOT NULL,
  `PLX_URI` varchar(64) NOT NULL,
  `PLX_CONTENT_ID` int(3) NOT NULL,
  `PLX_GALLERY_ID` int(3) NOT NULL,
  `PLX_GALL_BTN` int(1) NOT NULL DEFAULT 1 COMMENT '0 tanpa btn prev next, 1 dgn prev next btn',
  `PLX_BG_IMG` text NOT NULL,
  `PLX_PARENT_MENU` int(3) NOT NULL DEFAULT 0,
  `PLX_QUEUED` int(3) NOT NULL,
  `PLX_INPUT_BY` int(3) NOT NULL,
  `PLX_INPUT_DATE` datetime NOT NULL,
  `PLX_UPDATE_BY` int(3) NOT NULL,
  `PLX_UPDATE_DATE` datetime NOT NULL,
  `PLX_ACTIVE` int(3) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_paralax`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_pooling`
--

CREATE TABLE `mdl_pooling` (
  `POOL_ID` int(3) NOT NULL,
  `POOL_TITLE` varchar(256) NOT NULL COMMENT 'pooling title',
  `POOL_START` date NOT NULL,
  `POOL_END` date NOT NULL,
  `POOL_ISACTIVE` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_pooling`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_pooling_ask`
--

CREATE TABLE `mdl_pooling_ask` (
  `ASK_ID` int(3) NOT NULL,
  `POOL_ID` int(3) NOT NULL,
  `ASK` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_pooling_ask`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_pooling_choice`
--

CREATE TABLE `mdl_pooling_choice` (
  `CHOICE_ID` int(4) NOT NULL,
  `ASK_ID` int(3) NOT NULL,
  `CHOICE` varchar(128) NOT NULL,
  `CHOICE_SUM` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_pooling_choice`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_qa`
--

CREATE TABLE `mdl_qa` (
  `qa_id` int(6) NOT NULL,
  `category` varchar(32) NOT NULL,
  `subjek` text NOT NULL,
  `ask` text NOT NULL,
  `status` varchar(32) NOT NULL,
  `qa_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `usr_id` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_qa`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_qa_ask`
--

CREATE TABLE `mdl_qa_ask` (
  `ask_id` int(4) NOT NULL,
  `usr_id` int(6) NOT NULL,
  `subjek` varchar(128) NOT NULL,
  `ask` text NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_qa_ask`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_qa_log`
--

CREATE TABLE `mdl_qa_log` (
  `qa_id` int(6) NOT NULL,
  `qa_log_id` int(6) NOT NULL,
  `answer` text NOT NULL,
  `usr_id` int(6) NOT NULL,
  `date_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_qa_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_rating`
--

CREATE TABLE `mdl_rating` (
  `rating_id` int(11) NOT NULL,
  `content_id` varchar(11) DEFAULT NULL,
  `gallery_id` int(11) DEFAULT NULL,
  `forum_id` int(11) DEFAULT NULL,
  `view` int(11) NOT NULL DEFAULT 0 COMMENT 'berapa banyak view',
  `love` int(11) NOT NULL DEFAULT 0 COMMENT 'berapa banyak like yg di berikan',
  `comment` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_rating_log`
--

CREATE TABLE `mdl_rating_log` (
  `log_id` int(11) NOT NULL,
  `content_id` varchar(11) DEFAULT NULL,
  `gallery_id` varchar(11) DEFAULT NULL,
  `forum_id` varchar(11) DEFAULT NULL,
  `usr_id` varchar(64) NOT NULL COMMENT 'bisa session, user id',
  `type` varchar(7) NOT NULL COMMENT 'love,view,comment',
  `value` text NOT NULL COMMENT 'text comment, view 1, love 1',
  `tgl` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_rating_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_slipgaji`
--

CREATE TABLE `mdl_slipgaji` (
  `slip_id` int(11) NOT NULL,
  `usr_id` int(6) NOT NULL,
  `tahun` int(4) NOT NULL,
  `bulan` int(2) NOT NULL,
  `summary` text NOT NULL,
  `status` varchar(7) NOT NULL COMMENT 'paid or pending',
  `document` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_slipgaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_subscribe_mail`
--

CREATE TABLE `mdl_subscribe_mail` (
  `SMAIL_ID` int(4) NOT NULL,
  `SMAIL` varchar(64) NOT NULL,
  `SMAIL_DATE` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `SMAIL_ISACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_subscribe_mail`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_subscribe_msg`
--

CREATE TABLE `mdl_subscribe_msg` (
  `SUB_ID` int(3) NOT NULL,
  `SUB_SUBJEK` varchar(256) NOT NULL,
  `SUB_MSG` text NOT NULL,
  `SUB_DATE` datetime NOT NULL,
  `SUB_ISACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_subscribe_msg`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_user`
--

CREATE TABLE `mdl_user` (
  `USR_ID` int(3) NOT NULL,
  `USR_NAME` varchar(32) NOT NULL,
  `USR_REF` varchar(32) NOT NULL,
  `USR_EMAIL` varchar(32) NOT NULL,
  `USR_PASS` varchar(64) NOT NULL,
  `USR_GRP_ID` int(2) NOT NULL,
  `USR_INDATE` datetime NOT NULL,
  `USR_UPDATE` datetime DEFAULT NULL,
  `USR_ACCESS` int(1) NOT NULL COMMENT '1 enable 2 disable',
  `USR_TOKEN` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_user_data`
--

CREATE TABLE `mdl_user_data` (
  `usr_id` int(6) NOT NULL,
  `nip` varchar(16) NOT NULL,
  `nama_lengkap` varchar(128) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `posisi` varchar(128) NOT NULL,
  `atasan` varchar(128) NOT NULL,
  `atasan_nip` varchar(16) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `company` varchar(128) NOT NULL,
  `tipe_karyawan` varchar(32) NOT NULL,
  `jabatan` varchar(32) NOT NULL,
  `grade` varchar(32) NOT NULL,
  `level` varchar(32) NOT NULL,
  `cost_ctr` varchar(32) NOT NULL,
  `pool` varchar(32) NOT NULL,
  `status_karyawan` varchar(32) NOT NULL,
  `email_corporate` varchar(128) NOT NULL,
  `profile_picture` varchar(256) NOT NULL DEFAULT 'no-avatar.png'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_user_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_user_group`
--

CREATE TABLE `mdl_user_group` (
  `USR_GRP_ID` int(2) NOT NULL,
  `USR_GRP_NAME` varchar(32) NOT NULL,
  `USR_GRP_DESC` text DEFAULT NULL,
  `USR_GRP_ACCESS` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_user_office`
--

CREATE TABLE `mdl_user_office` (
  `usr_id` int(11) NOT NULL,
  `office_id` text NOT NULL,
  `is_active` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='hubungan user dengan kantor, 1 user bisa multiple kantor' ROW_FORMAT=COMPACT;

--
-- Dumping data for table `mdl_user_office`
--


-- --------------------------------------------------------

--
-- Table structure for table `mdl_user_recovery`
--

CREATE TABLE `mdl_user_recovery` (
  `REC_ID` int(5) NOT NULL,
  `USR_ID` int(4) NOT NULL,
  `REC_KEY` varchar(32) NOT NULL,
  `REC_EXPIRED` int(10) NOT NULL,
  `REC_OK` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdl_widget`
--

CREATE TABLE `mdl_widget` (
  `WID_ID` int(3) NOT NULL,
  `WID_TITLE` varchar(32) NOT NULL,
  `WID_TITLE_SHOW` int(1) NOT NULL DEFAULT 1,
  `WID_URI` varchar(32) NOT NULL,
  `WID_SCRIPT` text NOT NULL,
  `WID_NAV` int(1) NOT NULL COMMENT '0 tidak 1 tampil seluruh halaman',
  `WID_ACTIVE` int(1) NOT NULL DEFAULT 1 COMMENT '0 tidak aktip, 1 aktip'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_widget`
--

CREATE TABLE `mdl_widget_navigation_group` (
  `WID_ID` int(3) NOT NULL,
  `NAV_GROUP_ID` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdl_widget_navigation_list`
--

CREATE TABLE `mdl_widget_navigation_list` (
  `WID_ID` int(3) NOT NULL,
  `NAV_LIST_ID` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mdl_widget_navigation_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_day`
--

CREATE TABLE `mstr_day` (
  `DAY_ID` varchar(1) NOT NULL,
  `DAY_DAY` varchar(16) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mstr_day`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_sex`
--

CREATE TABLE `mstr_sex` (
  `SEX_ID` int(1) NOT NULL,
  `SEX` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mstr_sex`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_status`
--

CREATE TABLE `mstr_status` (
  `STAT_ID` int(1) NOT NULL,
  `STAT` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mstr_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `ori_master_kabupaten`
--

CREATE TABLE `ori_master_kabupaten` (
  `PROV_KODE` varchar(255) DEFAULT NULL,
  `KAB_KODE` varchar(255) DEFAULT NULL,
  `PROV` varchar(255) DEFAULT NULL,
  `KAB` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ori_master_kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `ori_master_provinsi`
--

CREATE TABLE `ori_master_provinsi` (
  `PROV_KODE` int(2) NOT NULL,
  `PROV` varchar(128) NOT NULL,
  `PROV_ACTIVE` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ori_master_provinsi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mdl_content_user_group`
-- (See below for the actual view)
--
CREATE TABLE `vw_mdl_content_user_group` (
`POST_ID` int(5)
,`POST_TITLE` varchar(128)
,`POST_URI` varchar(128)
,`POST_TITLE_SHORT` text
,`POST_FEATURE_IMAGE` text
,`POST_FILE_TYPE` varchar(100)
,`POST_FILE_EXTENSION` varchar(100)
,`POST_FILE_SIZE` varchar(100)
,`POST_CATEGORY_BBL` varchar(100)
,`POST_FEATURED` int(1)
,`POST_DESCRIPTION` text
,`POST_CONTENT` text
,`POST_INPUT_BY` varchar(32)
,`USR_NAME_INPUT` varchar(32)
,`USR_GRP_NAME_INPUT` varchar(32)
,`POST_INPUT_DATE` datetime
,`POST_UPDATE_BY` varchar(32)
,`USR_NAME_UPDATE` varchar(32)
,`USR_GRP_NAME_UPDATE` varchar(32)
,`POST_UPDATE_DATE` datetime
,`POST_MAINPAGE` int(1)
,`POST_ISACTIVE` int(1)
,`POST_CATEGORY` int(2)
,`CAT_TITLE` varchar(32)
,`CAT_URI` varchar(32)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mdl_gallery_pic_user_group`
-- (See below for the actual view)
--
CREATE TABLE `vw_mdl_gallery_pic_user_group` (
`GALL_PIC_ID` int(6)
,`GALL_PIC_NAME` varchar(64)
,`GALL_PIC_URI` varchar(64)
,`GALL_PIC_URL` text
,`GALL_PIC_PATH` text
,`GALL_PIC_DESC` text
,`POST_ID` int(3)
,`GALL_ID` int(3)
,`GALL_NAME` varchar(64)
,`GALL_URI` varchar(64)
,`GALL_DESC` text
,`GALL_TEMPLATE` varchar(64)
,`GALL_CREATE_BY` varchar(64)
,`USR_NAME_CREATE` varchar(32)
,`USR_GRP_NAME_CREATE` varchar(32)
,`GALL_CREATE_DATE` datetime
,`GALL_UPDATE_BY` varchar(64)
,`USR_NAME_UPDATE` varchar(32)
,`USR_GRP_NAME_UPDATE` varchar(32)
,`GALL_UPDATE_DATE` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mdl_gallery_user_group`
-- (See below for the actual view)
--
CREATE TABLE `vw_mdl_gallery_user_group` (
`GALL_ID` int(3)
,`GALL_NAME` varchar(64)
,`GALL_URI` varchar(64)
,`GALL_DESC` text
,`GALL_TEMPLATE` varchar(64)
,`GALL_TYPE` varchar(100)
,`GALL_CATEGORY` varchar(100)
,`GALL_CREATE_BY` varchar(64)
,`USR_NAME_CREATE` varchar(32)
,`USR_GRP_NAME_CREATE` varchar(32)
,`GALL_CREATE_DATE` datetime
,`GALL_UPDATE_BY` varchar(64)
,`USR_NAME_UPDATE` varchar(32)
,`USR_GRP_NAME_UPDATE` varchar(32)
,`GALL_UPDATE_DATE` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mdl_navigation_group`
-- (See below for the actual view)
--
CREATE TABLE `vw_mdl_navigation_group` (
`NAV_GROUP_ID` int(3)
,`NAV_TITLE` varchar(64)
,`NAV_URI` varchar(64)
,`NAV_OWNER` int(3)
,`NAV_ACTIVE` int(1)
,`USR_GRP_NAME` varchar(32)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mdl_user`
-- (See below for the actual view)
--
CREATE TABLE `vw_mdl_user` (
`USR_ID` int(3)
,`USR_NAME` varchar(32)
,`USR_REF` varchar(32)
,`USR_EMAIL` varchar(32)
,`USR_PASS` varchar(64)
,`USR_GRP_ID` int(2)
,`USR_GRP_NAME` varchar(32)
,`USR_GRP_ACCESS` int(1)
,`USR_ACCESS` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_paralax_content_user_group`
-- (See below for the actual view)
--
CREATE TABLE `vw_paralax_content_user_group` (
`PLX_ID` int(3)
,`PLX_TITLE` varchar(64)
,`PLX_URI` varchar(64)
,`PLX_CONTENT_ID` int(3)
,`POST_TITLE` varchar(128)
,`PLX_GALLERY_ID` int(3)
,`GALL_NAME` varchar(64)
,`PLX_GALL_BTN` int(1)
,`PLX_BG_IMG` text
,`PLX_QUEUED` int(3)
,`PLX_INPUT_BY` int(3)
,`USR_NAME_INPUT` varchar(32)
,`USR_GRP_NAME_INPUT` varchar(32)
,`PLX_INPUT_DATE` datetime
,`PLX_UPDATE_BY` int(3)
,`USR_NAME_UPDATE` varchar(32)
,`USR_GRP_NAME_UPDATE` varchar(32)
,`PLX_UPDATE_DATE` datetime
,`PLX_ACTIVE` int(3)
,`PLX_PARENT_MENU` int(3)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_mdl_content_user_group`
--
DROP TABLE IF EXISTS `vw_mdl_content_user_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mdl_content_user_group`  AS  select `a`.`POST_ID` AS `POST_ID`,`a`.`POST_TITLE` AS `POST_TITLE`,`a`.`POST_URI` AS `POST_URI`,`a`.`POST_TITLE_SHORT` AS `POST_TITLE_SHORT`,`a`.`POST_FEATURE_IMAGE` AS `POST_FEATURE_IMAGE`,`a`.`POST_FILE_TYPE` AS `POST_FILE_TYPE`,`a`.`POST_FILE_EXTENSION` AS `POST_FILE_EXTENSION`,`a`.`POST_FILE_SIZE` AS `POST_FILE_SIZE`,`a`.`POST_CATEGORY_BBL` AS `POST_CATEGORY_BBL`,`a`.`POST_FEATURED` AS `POST_FEATURED`,`a`.`POST_DESCRIPTION` AS `POST_DESCRIPTION`,`a`.`POST_CONTENT` AS `POST_CONTENT`,`a`.`POST_INPUT_BY` AS `POST_INPUT_BY`,`b`.`USR_NAME` AS `USR_NAME_INPUT`,`c`.`USR_GRP_NAME` AS `USR_GRP_NAME_INPUT`,`a`.`POST_INPUT_DATE` AS `POST_INPUT_DATE`,`a`.`POST_UPDATE_BY` AS `POST_UPDATE_BY`,`d`.`USR_NAME` AS `USR_NAME_UPDATE`,`e`.`USR_GRP_NAME` AS `USR_GRP_NAME_UPDATE`,`a`.`POST_UPDATE_DATE` AS `POST_UPDATE_DATE`,`a`.`POST_MAINPAGE` AS `POST_MAINPAGE`,`a`.`POST_ISACTIVE` AS `POST_ISACTIVE`,`a`.`POST_CATEGORY` AS `POST_CATEGORY`,`f`.`CAT_TITLE` AS `CAT_TITLE`,`f`.`CAT_URI` AS `CAT_URI` from (((((`mdl_content` `a` left join `mdl_user` `b` on(`a`.`POST_INPUT_BY` = `b`.`USR_ID`)) left join `mdl_user_group` `c` on(`b`.`USR_GRP_ID` = `c`.`USR_GRP_ID`)) left join `mdl_user` `d` on(`a`.`POST_UPDATE_BY` = `d`.`USR_ID`)) left join `mdl_user_group` `e` on(`d`.`USR_GRP_ID` = `e`.`USR_GRP_ID`)) left join `mdl_content_category` `f` on(`a`.`POST_CATEGORY` = `f`.`CAT_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mdl_gallery_pic_user_group`
--
DROP TABLE IF EXISTS `vw_mdl_gallery_pic_user_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mdl_gallery_pic_user_group`  AS  select `p`.`GALL_PIC_ID` AS `GALL_PIC_ID`,`p`.`GALL_PIC_NAME` AS `GALL_PIC_NAME`,`p`.`GALL_PIC_URI` AS `GALL_PIC_URI`,`p`.`GALL_PIC_URL` AS `GALL_PIC_URL`,`p`.`GALL_PIC_PATH` AS `GALL_PIC_PATH`,`p`.`GALL_PIC_DESC` AS `GALL_PIC_DESC`,`p`.`POST_ID` AS `POST_ID`,`a`.`GALL_ID` AS `GALL_ID`,`a`.`GALL_NAME` AS `GALL_NAME`,`a`.`GALL_URI` AS `GALL_URI`,`a`.`GALL_DESC` AS `GALL_DESC`,`a`.`GALL_TEMPLATE` AS `GALL_TEMPLATE`,`a`.`GALL_CREATE_BY` AS `GALL_CREATE_BY`,`b`.`USR_NAME` AS `USR_NAME_CREATE`,`c`.`USR_GRP_NAME` AS `USR_GRP_NAME_CREATE`,`a`.`GALL_CREATE_DATE` AS `GALL_CREATE_DATE`,`a`.`GALL_UPDATE_BY` AS `GALL_UPDATE_BY`,`d`.`USR_NAME` AS `USR_NAME_UPDATE`,`e`.`USR_GRP_NAME` AS `USR_GRP_NAME_UPDATE`,`a`.`GALL_UPDATE_DATE` AS `GALL_UPDATE_DATE` from (((((`mdl_gallery` `a` left join `mdl_user` `b` on(`a`.`GALL_CREATE_BY` = `b`.`USR_ID`)) left join `mdl_user_group` `c` on(`b`.`USR_GRP_ID` = `c`.`USR_GRP_ID`)) left join `mdl_user` `d` on(`a`.`GALL_UPDATE_BY` = `d`.`USR_ID`)) left join `mdl_user_group` `e` on(`d`.`USR_GRP_ID` = `e`.`USR_GRP_ID`)) left join `mdl_gallery_pic` `p` on(`p`.`GALL_ID` = `a`.`GALL_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mdl_gallery_user_group`
--
DROP TABLE IF EXISTS `vw_mdl_gallery_user_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mdl_gallery_user_group`  AS  select `a`.`GALL_ID` AS `GALL_ID`,`a`.`GALL_NAME` AS `GALL_NAME`,`a`.`GALL_URI` AS `GALL_URI`,`a`.`GALL_DESC` AS `GALL_DESC`,`a`.`GALL_TEMPLATE` AS `GALL_TEMPLATE`,`a`.`GALL_TYPE` AS `GALL_TYPE`,`a`.`GALL_CATEGORY` AS `GALL_CATEGORY`,`a`.`GALL_CREATE_BY` AS `GALL_CREATE_BY`,`b`.`USR_NAME` AS `USR_NAME_CREATE`,`c`.`USR_GRP_NAME` AS `USR_GRP_NAME_CREATE`,`a`.`GALL_CREATE_DATE` AS `GALL_CREATE_DATE`,`a`.`GALL_UPDATE_BY` AS `GALL_UPDATE_BY`,`d`.`USR_NAME` AS `USR_NAME_UPDATE`,`e`.`USR_GRP_NAME` AS `USR_GRP_NAME_UPDATE`,`a`.`GALL_UPDATE_DATE` AS `GALL_UPDATE_DATE` from ((((`mdl_gallery` `a` left join `mdl_user` `b` on(`a`.`GALL_CREATE_BY` = `b`.`USR_ID`)) left join `mdl_user_group` `c` on(`b`.`USR_GRP_ID` = `c`.`USR_GRP_ID`)) left join `mdl_user` `d` on(`a`.`GALL_UPDATE_BY` = `d`.`USR_ID`)) left join `mdl_user_group` `e` on(`d`.`USR_GRP_ID` = `e`.`USR_GRP_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mdl_navigation_group`
--
DROP TABLE IF EXISTS `vw_mdl_navigation_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mdl_navigation_group`  AS  (select `a`.`NAV_GROUP_ID` AS `NAV_GROUP_ID`,`a`.`NAV_TITLE` AS `NAV_TITLE`,`a`.`NAV_URI` AS `NAV_URI`,`a`.`NAV_OWNER` AS `NAV_OWNER`,`a`.`NAV_ACTIVE` AS `NAV_ACTIVE`,`b`.`USR_GRP_NAME` AS `USR_GRP_NAME` from (`mdl_navigation_group` `a` left join `mdl_user_group` `b` on(`a`.`NAV_OWNER` = `b`.`USR_GRP_ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mdl_user`
--
DROP TABLE IF EXISTS `vw_mdl_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mdl_user`  AS  select `a`.`USR_ID` AS `USR_ID`,`a`.`USR_NAME` AS `USR_NAME`,`a`.`USR_REF` AS `USR_REF`,`a`.`USR_EMAIL` AS `USR_EMAIL`,`a`.`USR_PASS` AS `USR_PASS`,`a`.`USR_GRP_ID` AS `USR_GRP_ID`,`b`.`USR_GRP_NAME` AS `USR_GRP_NAME`,`b`.`USR_GRP_ACCESS` AS `USR_GRP_ACCESS`,`a`.`USR_ACCESS` AS `USR_ACCESS` from (`mdl_user` `a` left join `mdl_user_group` `b` on(`a`.`USR_GRP_ID` = `b`.`USR_GRP_ID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_paralax_content_user_group`
--
DROP TABLE IF EXISTS `vw_paralax_content_user_group`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_paralax_content_user_group`  AS  select `a`.`PLX_ID` AS `PLX_ID`,`a`.`PLX_TITLE` AS `PLX_TITLE`,`a`.`PLX_URI` AS `PLX_URI`,`a`.`PLX_CONTENT_ID` AS `PLX_CONTENT_ID`,`f`.`POST_TITLE` AS `POST_TITLE`,`a`.`PLX_GALLERY_ID` AS `PLX_GALLERY_ID`,`g`.`GALL_NAME` AS `GALL_NAME`,`a`.`PLX_GALL_BTN` AS `PLX_GALL_BTN`,`a`.`PLX_BG_IMG` AS `PLX_BG_IMG`,`a`.`PLX_QUEUED` AS `PLX_QUEUED`,`a`.`PLX_INPUT_BY` AS `PLX_INPUT_BY`,`b`.`USR_NAME` AS `USR_NAME_INPUT`,`c`.`USR_GRP_NAME` AS `USR_GRP_NAME_INPUT`,`a`.`PLX_INPUT_DATE` AS `PLX_INPUT_DATE`,`a`.`PLX_UPDATE_BY` AS `PLX_UPDATE_BY`,`d`.`USR_NAME` AS `USR_NAME_UPDATE`,`e`.`USR_GRP_NAME` AS `USR_GRP_NAME_UPDATE`,`a`.`PLX_UPDATE_DATE` AS `PLX_UPDATE_DATE`,`a`.`PLX_ACTIVE` AS `PLX_ACTIVE`,`a`.`PLX_PARENT_MENU` AS `PLX_PARENT_MENU` from ((((((`mdl_paralax` `a` left join `mdl_user` `b` on(`a`.`PLX_INPUT_BY` = `b`.`USR_ID`)) left join `mdl_user_group` `c` on(`b`.`USR_GRP_ID` = `c`.`USR_GRP_ID`)) left join `mdl_user` `d` on(`a`.`PLX_UPDATE_BY` = `d`.`USR_ID`)) left join `mdl_user_group` `e` on(`d`.`USR_GRP_ID` = `e`.`USR_GRP_ID`)) left join `mdl_content` `f` on(`f`.`POST_ID` = `a`.`PLX_CONTENT_ID`)) left join `mdl_gallery` `g` on(`g`.`GALL_ID` = `a`.`PLX_GALLERY_ID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mdl_acl`
--
ALTER TABLE `mdl_acl`
  ADD PRIMARY KEY (`ACL_ID`);

--
-- Indexes for table `mdl_area`
--
ALTER TABLE `mdl_area`
  ADD PRIMARY KEY (`id_group`);

--
-- Indexes for table `mdl_attendance`
--
ALTER TABLE `mdl_attendance`
  ADD PRIMARY KEY (`att_id`);

--
-- Indexes for table `mdl_bluehrd_bbl`
--
ALTER TABLE `mdl_bluehrd_bbl`
  ADD PRIMARY KEY (`bbl_id`);

--
-- Indexes for table `mdl_company`
--
ALTER TABLE `mdl_company`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `mdl_content`
--
ALTER TABLE `mdl_content`
  ADD PRIMARY KEY (`POST_ID`);

--
-- Indexes for table `mdl_content_category`
--
ALTER TABLE `mdl_content_category`
  ADD PRIMARY KEY (`CAT_ID`);

--
-- Indexes for table `mdl_cuti`
--
ALTER TABLE `mdl_cuti`
  ADD PRIMARY KEY (`cuti_id`);

--
-- Indexes for table `mdl_cuti_type`
--
ALTER TABLE `mdl_cuti_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `mdl_dump`
--
ALTER TABLE `mdl_dump`
  ADD PRIMARY KEY (`row_id`);

--
-- Indexes for table `mdl_events`
--
ALTER TABLE `mdl_events`
  ADD PRIMARY KEY (`EVNT_ID`);

--
-- Indexes for table `mdl_event_register`
--
ALTER TABLE `mdl_event_register`
  ADD PRIMARY KEY (`EVREG_ID`);

--
-- Indexes for table `mdl_forum`
--
ALTER TABLE `mdl_forum`
  ADD PRIMARY KEY (`POST_ID`);

--
-- Indexes for table `mdl_forum_category`
--
ALTER TABLE `mdl_forum_category`
  ADD PRIMARY KEY (`CAT_ID`);

--
-- Indexes for table `mdl_gallery`
--
ALTER TABLE `mdl_gallery`
  ADD PRIMARY KEY (`GALL_ID`);

--
-- Indexes for table `mdl_gallery_pic`
--
ALTER TABLE `mdl_gallery_pic`
  ADD PRIMARY KEY (`GALL_PIC_ID`);

--
-- Indexes for table `mdl_info`
--
ALTER TABLE `mdl_info`
  ADD PRIMARY KEY (`info_id`);

--
-- Indexes for table `mdl_logs`
--
ALTER TABLE `mdl_logs`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `mdl_member`
--
ALTER TABLE `mdl_member`
  ADD PRIMARY KEY (`MEM_ID`);

--
-- Indexes for table `mdl_module`
--
ALTER TABLE `mdl_module`
  ADD PRIMARY KEY (`MDL_ID`);

--
-- Indexes for table `mdl_navigation_group`
--
ALTER TABLE `mdl_navigation_group`
  ADD PRIMARY KEY (`NAV_GROUP_ID`);

--
-- Indexes for table `mdl_navigation_list`
--
ALTER TABLE `mdl_navigation_list`
  ADD PRIMARY KEY (`NAV_LIST_ID`);

--
-- Indexes for table `mdl_navigation_type`
--
ALTER TABLE `mdl_navigation_type`
  ADD PRIMARY KEY (`NAV_TYPE_ID`);

--
-- Indexes for table `mdl_notif`
--
ALTER TABLE `mdl_notif`
  ADD PRIMARY KEY (`notif_id`);

--
-- Indexes for table `mdl_office`
--
ALTER TABLE `mdl_office`
  ADD PRIMARY KEY (`office_id`);

--
-- Indexes for table `mdl_options`
--
ALTER TABLE `mdl_options`
  ADD PRIMARY KEY (`OPT_ID`);

--
-- Indexes for table `mdl_paralax`
--
ALTER TABLE `mdl_paralax`
  ADD PRIMARY KEY (`PLX_ID`);

--
-- Indexes for table `mdl_pooling`
--
ALTER TABLE `mdl_pooling`
  ADD PRIMARY KEY (`POOL_ID`);

--
-- Indexes for table `mdl_pooling_ask`
--
ALTER TABLE `mdl_pooling_ask`
  ADD PRIMARY KEY (`ASK_ID`);

--
-- Indexes for table `mdl_pooling_choice`
--
ALTER TABLE `mdl_pooling_choice`
  ADD PRIMARY KEY (`CHOICE_ID`);

--
-- Indexes for table `mdl_qa`
--
ALTER TABLE `mdl_qa`
  ADD PRIMARY KEY (`qa_id`);

--
-- Indexes for table `mdl_qa_ask`
--
ALTER TABLE `mdl_qa_ask`
  ADD PRIMARY KEY (`ask_id`);

--
-- Indexes for table `mdl_qa_log`
--
ALTER TABLE `mdl_qa_log`
  ADD PRIMARY KEY (`qa_log_id`);

--
-- Indexes for table `mdl_rating`
--
ALTER TABLE `mdl_rating`
  ADD PRIMARY KEY (`rating_id`);

--
-- Indexes for table `mdl_rating_log`
--
ALTER TABLE `mdl_rating_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `mdl_slipgaji`
--
ALTER TABLE `mdl_slipgaji`
  ADD PRIMARY KEY (`slip_id`);

--
-- Indexes for table `mdl_subscribe_mail`
--
ALTER TABLE `mdl_subscribe_mail`
  ADD PRIMARY KEY (`SMAIL_ID`);

--
-- Indexes for table `mdl_subscribe_msg`
--
ALTER TABLE `mdl_subscribe_msg`
  ADD PRIMARY KEY (`SUB_ID`);

--
-- Indexes for table `mdl_user`
--
ALTER TABLE `mdl_user`
  ADD PRIMARY KEY (`USR_ID`);

--
-- Indexes for table `mdl_user_data`
--
ALTER TABLE `mdl_user_data`
  ADD PRIMARY KEY (`usr_id`);

--
-- Indexes for table `mdl_user_group`
--
ALTER TABLE `mdl_user_group`
  ADD PRIMARY KEY (`USR_GRP_ID`);

--
-- Indexes for table `mdl_user_recovery`
--
ALTER TABLE `mdl_user_recovery`
  ADD PRIMARY KEY (`REC_ID`);

--
-- Indexes for table `mdl_widget`
--
ALTER TABLE `mdl_widget`
  ADD PRIMARY KEY (`WID_ID`);

--
-- Indexes for table `ori_master_provinsi`
--
ALTER TABLE `ori_master_provinsi`
  ADD PRIMARY KEY (`PROV_KODE`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mdl_acl`
--
ALTER TABLE `mdl_acl`
  MODIFY `ACL_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT for table `mdl_attendance`
--
ALTER TABLE `mdl_attendance`
  MODIFY `att_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT for table `mdl_bluehrd_bbl`
--
ALTER TABLE `mdl_bluehrd_bbl`
  MODIFY `bbl_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `mdl_company`
--
ALTER TABLE `mdl_company`
  MODIFY `company_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mdl_content`
--
ALTER TABLE `mdl_content`
  MODIFY `POST_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT for table `mdl_content_category`
--
ALTER TABLE `mdl_content_category`
  MODIFY `CAT_ID` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `mdl_cuti`
--
ALTER TABLE `mdl_cuti`
  MODIFY `cuti_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `mdl_cuti_type`
--
ALTER TABLE `mdl_cuti_type`
  MODIFY `type_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mdl_dump`
--
ALTER TABLE `mdl_dump`
  MODIFY `row_id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdl_events`
--
ALTER TABLE `mdl_events`
  MODIFY `EVNT_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mdl_event_register`
--
ALTER TABLE `mdl_event_register`
  MODIFY `EVREG_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mdl_forum`
--
ALTER TABLE `mdl_forum`
  MODIFY `POST_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `mdl_forum_category`
--
ALTER TABLE `mdl_forum_category`
  MODIFY `CAT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `mdl_gallery`
--
ALTER TABLE `mdl_gallery`
  MODIFY `GALL_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `mdl_gallery_pic`
--
ALTER TABLE `mdl_gallery_pic`
  MODIFY `GALL_PIC_ID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT for table `mdl_info`
--
ALTER TABLE `mdl_info`
  MODIFY `info_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `mdl_logs`
--
ALTER TABLE `mdl_logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1307;

--
-- AUTO_INCREMENT for table `mdl_member`
--
ALTER TABLE `mdl_member`
  MODIFY `MEM_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdl_module`
--
ALTER TABLE `mdl_module`
  MODIFY `MDL_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `mdl_navigation_group`
--
ALTER TABLE `mdl_navigation_group`
  MODIFY `NAV_GROUP_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `mdl_navigation_list`
--
ALTER TABLE `mdl_navigation_list`
  MODIFY `NAV_LIST_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=218;

--
-- AUTO_INCREMENT for table `mdl_navigation_type`
--
ALTER TABLE `mdl_navigation_type`
  MODIFY `NAV_TYPE_ID` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mdl_notif`
--
ALTER TABLE `mdl_notif`
  MODIFY `notif_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `mdl_office`
--
ALTER TABLE `mdl_office`
  MODIFY `office_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mdl_options`
--
ALTER TABLE `mdl_options`
  MODIFY `OPT_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `mdl_paralax`
--
ALTER TABLE `mdl_paralax`
  MODIFY `PLX_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mdl_pooling`
--
ALTER TABLE `mdl_pooling`
  MODIFY `POOL_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mdl_pooling_ask`
--
ALTER TABLE `mdl_pooling_ask`
  MODIFY `ASK_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mdl_pooling_choice`
--
ALTER TABLE `mdl_pooling_choice`
  MODIFY `CHOICE_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mdl_qa`
--
ALTER TABLE `mdl_qa`
  MODIFY `qa_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `mdl_qa_ask`
--
ALTER TABLE `mdl_qa_ask`
  MODIFY `ask_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `mdl_qa_log`
--
ALTER TABLE `mdl_qa_log`
  MODIFY `qa_log_id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `mdl_rating`
--
ALTER TABLE `mdl_rating`
  MODIFY `rating_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `mdl_rating_log`
--
ALTER TABLE `mdl_rating_log`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `mdl_slipgaji`
--
ALTER TABLE `mdl_slipgaji`
  MODIFY `slip_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mdl_subscribe_mail`
--
ALTER TABLE `mdl_subscribe_mail`
  MODIFY `SMAIL_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mdl_subscribe_msg`
--
ALTER TABLE `mdl_subscribe_msg`
  MODIFY `SUB_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mdl_user`
--
ALTER TABLE `mdl_user`
  MODIFY `USR_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `mdl_user_group`
--
ALTER TABLE `mdl_user_group`
  MODIFY `USR_GRP_ID` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mdl_user_recovery`
--
ALTER TABLE `mdl_user_recovery`
  MODIFY `REC_ID` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdl_widget`
--
ALTER TABLE `mdl_widget`
  MODIFY `WID_ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
